MONGODB_URI=mongodb+srv://Rmj-jewellery:Rajamanijewellery35@cluster0.riwu20p.mongodb.net/

JWT_SECRET=your_secure_jwt_secret_key
PORT=5000
EMAIL_USER=rajamanijewellery35@gmail.com
EMAIL_APP_PASSWORD=mbnwjljjbrljvxil
REACT_APP_API_URL=https://backend-e-commerce-4-clvh.onrender.com
RAZORPAY_KEY_ID=rzp_live_JAG0ew3v5xLtUG
RAZORPAY_KEY_SECRET=AIJNo7llwpXZMIs81weaq1yo
