MONGODB_URI=mongodb+srv://quibotechoffical:quibotech@cluster3.lgfjmv1.mongodb.net/Rmj
# MONGODB_URI=mongodb://localhost:27017/jewelry-shop
JWT_SECRET=your_secure_jwt_secret_key
PORT=5000
EMAIL_USER=rajamanijewellery35@gmail.com
EMAIL_APP_PASSWORD=mbnwjljjbrljvxil

REACT_APP_API_URL=http://localhost:5000/api

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
